{
    "name": "aboutme.js",
    "version": "0.3.0",
    "description": "A aboutme builder for discord.js bots",
    "main": "index.js",
    "keywords": [
        "discord",
        "bot",
        "about",
        "me",
        "mod",
        "builder"
    ],
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/HeCodes2Much/aboutme.js.git"
    },
    "author": "HeCodes2Much",
    "license": "GPLv3",
    "dependencies": {
        "discord.js": "^14.13.0"
    }
}